.service-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
    padding: 40px 0;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgb(111, 111, 111);
    transition: box-shadow 0.5s;

    &--m {
        justify-content: space-around;
    }

    &--l {
        padding-top: 0;
    }

    &--s {
        background-color: #000;
        color: $light100;
        min-height: 168px;
    }

    &:hover {
        box-shadow: 2px 4px 15px 10px rgb(111, 111, 111);
    }

    &__icon {
        fill: #fff;
        background-color: #000;
        padding: 10px;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);

        &--s {
            fill: #000;
            background-color: #fff;
        }
    }

    &__title {
        font-size: 24px;
        line-height: 1;
        text-transform: uppercase;
        font-family: "Play", sans-serif;
        max-width: 80%;
        // margin-bottom: 30px;
    }

    &__text {
        font-size: 16px;
        max-width: 80%;
        // margin-bottom: 30px;
    }

    &__link {
        width: fit-content;
        text-transform: uppercase;
        border-left: 2px solid $dark900;
        border-right: 2px solid $dark900;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        font-size: 16px;
        padding: 10px 20px;
        transition: all 0.3s;

        &--s {
            border-left: 2px solid $light100;
            border-right: 2px solid $light100;
        }

        &:hover {
            color: $accent400;
            border: 2px solid $accent400;
        }
    }

    &__img {
        flex-basis: 50%;
        object-fit: cover;
    }
}